<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Section Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- SSLC Mark -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="S.S.L.C."
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextSSLCMark"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="S.S.L.C. Mark"
            android:inputType="numberDecimal"
            android:background="@null"
            android:textSize="14sp"
            android:minHeight="48dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginBottom="8dp" />

    <!-- HSC Mark -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="H.Sc."
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextHSCMark"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="H.Sc. Mark"
            android:inputType="numberDecimal"
            android:background="@null"
            android:textSize="14sp"
            android:minHeight="48dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginBottom="8dp" />

    <!-- UG CGPA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="U.G."
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextUGCGPA"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="U.G. CGPA"
            android:inputType="numberDecimal"
            android:background="@null"
            android:textSize="14sp"
            android:minHeight="48dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

</LinearLayout>